; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino

monitor_speed = 115200  ; 시리얼 모니터 속도
lib_deps =
    arduino-libraries/ArduinoBLE@^1.2.1


; [env:nRF52840]
; platform = nordicnrf52
; framework = arduino
; board = adafruit_feather_nrf52840
; lib_deps =
;     arduino-libraries/ArduinoBLE@^1.2.1
;     ; adafruit/Adafruit TinyUSB Library @ ^1.3.0
;     ; adafruit/Adafruit SPIFlash
;     ; adafruit/Adafruit NeoPixel
; ; Specify J-Link as the upload protocol
; upload_protocol = jlink

; ; Specify J-Link as the debugging tool
; debug_tool = jlink
